{
  "name": "js",
  "version": "1.0.0",
  "main": "init.js",
  "scripts": {
    "clean:class-names": "node clean-css-module-classnames.cjs",
    "clean:class-names:dry": "node clean-css-module-classnames.cjs --dry",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "@vue/compiler-sfc": "^3.5.24",
    "cssnano": "^7.1.2",
    "postcss": "^8.4.47",
    "uncss": "^0.17.3"
  },
  "devDependencies": {
    "purgecss": "^7.0.2"
  }
}
